<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Hs Empresas</title>
</head>
<body>
    <nav class="navbar is-link" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
          <a class="navbar-item" href="#"> HS Empresas
            <!--<img src="#" width="112" height="28">-->
          </a>
      
          <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
        </div>
      
        <div id="navbarBasicExample" class="navbar-menu">
          <div class="navbar-start">
            <a class="navbar-item">
              Inicio
            </a>
      
            <a class="navbar-item">
              Quiénes somos
            </a>
      
            <a class="navbar-item">
                Sitio Cardioprotegido
              </a>

              <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link">
                Capacitaciones
              </a>
                <div class="navbar-dropdown">
                  <a class="navbar-item">
                  Primeros auxilios
                  </a>
                  <a class="navbar-item">
                    RCP Básico
                    </a>
                    <a class="navbar-item">
                      Incendio
                      </a>
                </div>
              </div>

              <div class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link">
                  Servicios
                </a>     
              <div class="navbar-dropdown">
                <a class="navbar-item">
                  Residuos patogénicos
                </a>
                <a class="navbar-item">
                  Planes de evacuación 
                </a>
                <a class="navbar-item">
                  Señalización extintores
                </a>
                <a class="navbar-item">
                  Impacto ambiental
                </a>
                <a class="navbar-item">
                  Riesgos generales
                </a>
                <a class="navbar-item">
                  Señalización seguridad
                </a>
                <a class="navbar-item">
                  Orden y limpieza
                </a>
                <a class="navbar-item">
                  Almacenamiento
                </a>
              </div>
            </div>
          </div>
      
          <div class="navbar-end">
            <div class="navbar-item">
              <div class="buttons">
                <a class="button is-link">
                  <strong>Contacto</strong>
                </a>

                <a class="button is-light is-right">
                    Consultas
                  </a>
              </div>
            </div>
          </div>
        </div>
      </nav>
        <div class="hero is-large is-link has-text-centered tema1_bg">
        <div class="hero-body ">
          <div class="">
            <p class="title">
              HS Empresas
            </p>
            <p class="subtitle">
                Consultora de Riesgo Laboral y Medio Ambiente
            </p>
          </div>
        </div>
        </div>

        
<div class="container">
	<div class="section hero is-medium has-background-gray-lighter" id="que-es">

		<div class="NOtab-pane NOis-active" id="pane-2">
			<div class="content">
				<h1 class="title">La seguridad e higiene ha tomado gran importancia en la visión empresarial.</h1>
				<div class="columns">
					<div class="column">
						<figure class="image is-4by3">
							<img src="../images/seguridad.jpg" alt="">
						</figure>
					</div>
					<div class="column is-two-thirds is-flex-direction-column is-align-content-center">
					  <br>
          	<h2 class="is-size-4">Nuestra misión:</h2>
            <p>
						<ul>
							<li>Asesorar a su empresa para construir un ambiente seguro dentro del ámbito laboral, mejorando la efectividad del negocio.</li>
						</ul>
          </p>
					</div>

				</div>


			</div>
		</div>
	</div>
</div>
<footer class="footer">
  <div class="content has-text-centered">
    <p>
      <strong>HS Empresas</strong>. Todos los derechos reservados.
      <a href="http://opensource.org/licenses/mit-license.php"></a> <small>Octubre de 2022.</small>
    </p>
  </div>
</footer>
</body>
</html>